Syncromote/AboutUs.xaml

<Window x:Class="Syncromote.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syncromote"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" 
        ResizeMode="NoResize"
        WindowStyle="None"  MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="img/aboutus.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Border BorderBrush="Pink" BorderThickness="1">



        <Grid 
        Height="400" Width="500">



            <TextBlock Foreground="White" 
                   HorizontalAlignment="Left" Height="37" 
                   Margin="22,71,0,0" TextWrapping="Wrap" 
                   Text="About Us" 
                   VerticalAlignment="Top" Width="81" 
                   FontSize="18" FontWeight="Bold"/>
            <Button Content="Back" Foreground="White"
                        FontSize="13" FontWeight="SemiBold" 
                        Margin="10,340,369,12"  Click="Button_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">

                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF343434" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="40"
                                    CornerRadius="20" BorderThickness="3" BorderBrush="White" 
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image HorizontalAlignment="Left" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Height="24" Margin="22,193,0,0" VerticalAlignment="Top" Width="30" Source="img/github-11-xxl.png"/>
            <TextBlock Foreground="White" 
                HorizontalAlignment="Left" Height="134" 
                Margin="22,101,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="157" 
                FontSize="11" ><Run Text="We are two developers who want to make what we like and bring them into reality."/><LineBreak/><Run/><LineBreak/><Run Text="Made by Rowan and Arash"/></TextBlock>
            <TextBlock Foreground="White" 
                HorizontalAlignment="Left" Height="18" 
                Margin="52,196,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="36" 
                FontSize="11" Text="Github" />
            
            <Button Content="" Foreground="White"
                FontSize="13" FontWeight="SemiBold" 
                Margin="17,181,379,176"  Click="Button_Click_3" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand" />
                        
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="40"
                            CornerRadius="20"  BorderBrush="White" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>
    </Border>
</Window>
