Syncromote/connectPremission.xaml

<Window x:Class="Syncromote.connectPremission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syncromote"
        mc:Ignorable="d"
     Title="MainWindow" Height="242" Width="500" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown">
    
    
    
    
    <Border BorderBrush="Pink" BorderThickness="1">
        
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightPink" Offset="1"/>
                <GradientStop Color="LightSteelBlue"/>

                <LinearGradientBrush.Transform>
                    <RotateTransform x:Name="AnimatedRotateTransform" CenterX="200" CenterY="200" Angle="10" />

                </LinearGradientBrush.Transform>

            </LinearGradientBrush>
        </Border.Background>


        <Grid 
        Height="400" Width="500">
            
            <TextBlock x:Name="messgaeTextBlock" Foreground="White" 
                   HorizontalAlignment="Left" Height="59" 
                   Margin="50,52,0,0" TextWrapping="Wrap" 
                   Text="Will you allow the connection from 192.168.43.1 UwU?" 
                   VerticalAlignment="Top" Width="307" 
                   FontSize="18" FontWeight="Bold"/>
        <Button x:Name="noButton" Content="No" Foreground="White"
                        FontSize="15" FontWeight="SemiBold" 
                        Margin="181,134,198,215"  Click="Button_Click" IsDefault="True">
            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="45"
                                    CornerRadius="20" BorderThickness="3" BorderBrush="White" 
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button x:Name="yesButton" Content="Yes" Foreground="#7b8d96"
            FontSize="15" FontWeight="SemiBold" 
            Margin="50,135,324,216" Click="Button_Click_2" IsDefault="True" RenderTransformOrigin="0.393,0.532">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="120" Height="45"
                        CornerRadius="20" BorderThickness="0" BorderBrush="#737373"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="img/connectionpermission.png"
               Height="180"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,63,21,157"/>




    </Grid>
    </Border>
</Window>
