Syncromote/MainWindow.xaml

<Window x:Class="Syncromote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syncromote"
        mc:Ignorable="d"
        Title="Syncromote"
        Height="400"
        Width="600"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="img/mainpageshiinamayuri.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    
    <Grid>
        <Border Background="Black"
                Opacity="0.4"
                Margin="0,-32,0,0" />
        

        <ui:NavigationView x:Name="NavView"
                           IsBackButtonVisible="Visible"
                           IsBackEnabled="False"
                           IsPaneOpen="True"
                           PaneDisplayMode="LeftCompact"
                           OpenPaneLength="105"
                           Panel.ZIndex="1"
                           ItemInvoked="NavView_ItemInvoked"
                           >

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Home"
                                       Content="Home"
                                       x:Name="HomeBox"
                                       >

                </ui:NavigationViewItem>
                <ui:NavigationViewItem Icon="Comment"
                                       Content="Chat"
                                       x:Name="ChatBox"/>
                <ui:NavigationViewItem Icon="Phone"
                                       Content="About" />


            </ui:NavigationView.MenuItems>


        </ui:NavigationView>
        
        <Grid x:Name="Home">
            <Border BorderBrush="#404040"
                    BorderThickness="1">
                <Grid MinHeight="400"
                      MinWidth="600">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="428" />
                    </Grid.RowDefinitions>


                    <Grid Margin="20,0,0,0">
                        <TextBlock x:Name="messageTxt"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   Height="32"
                                   Margin="10,0,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   Width="567"
                                   TextAlignment="Center"
                                   FontSize="16" />
                        <Button Name="connectbutton"
                                Click="connectbutton_Click"
                                Content="Connect"
                                Foreground="white"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Margin="44,173,0,217"
                                IsDefault="True"
                                Height="38"
                                Width="145">

                        </Button>
                        <Button Content="Start"
                                Name="startButton"
                                Foreground="white"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Margin="44,222,0,168"
                                Click="Button_Click_2"
                                IsDefault="True"
                                Height="38"
                                Width="145">

                        </Button>

                        <TextBlock x:Name="ipTextBlock"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   Panel.ZIndex="1"
                                   Height="17"
                                   Margin="54,127,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   Width="17"
                                   FontSize="14"
                                   Text="IP" />

                        <TextBox x:Name="ipTextBox"
                                 HorizontalAlignment="Left"
                                 Height="27"
                                 Margin="44,120,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top"
                                 Width="145"
                                 FontSize="16"
                                 TextChanged="TextBox_TextChanged"
                                 BorderThickness="0" />
                    </Grid>


                    <Button Content="About us"
                            Foreground="white"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Margin="44,314,0,75"
                            Click="Button_Click_1"
                            IsDefault="True"
                            Height="39"
                            Width="125"
                            Visibility="Hidden">

                    </Button>
                    <TextBox Visibility="Hidden"
                             Name="messagetextBox"
                             HorizontalAlignment="Left"
                             Height="38"
                             Margin="342,302,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="179"
                             FontSize="18"
                             TextChanged="TextBox_TextChanged"
                             Background="White"
                             Opacity="0.7"
                             BorderThickness="0" />
                    <Button Visibility="Hidden"
                            Content="Send"
                            Foreground="white"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Margin="521,294,23,75"
                            Click="sendButton_Click"
                            IsDefault="True"
                            RenderTransformOrigin="2.509,0.653">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Background"
                                        Value="#50606b" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#3e331e" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="45"
                                        Height="45"
                                        CornerRadius="20"
                                        BorderThickness="0"
                                        BorderBrush="#737373"
                                        Background="{TemplateBinding Background}"
                                        RenderTransformOrigin="1.733,0.533">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  Height="213"
                                  Margin="342,76,23,139">

                        <TextBlock  Name="messagetextBlock"
                                    Background="White"
                                    Opacity="0.7"
                                    Visibility="Hidden"
                                    Foreground="Black"
                                    HorizontalAlignment="Left"
                                    Height="213"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    Width="226"
                                    FontSize="15" />
                    </ScrollViewer>


                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
