Syncromote/Notification.xaml

<Window x:Class="Syncromote.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syncromote"
        mc:Ignorable="d"
        Title="Notification" Height="50" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Left="75" Top="75"
        Topmost="True"
        >
    <Grid >
        
        <TextBlock Name="hotkeytextblock"
                   Text="hotkey is on"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="DemiBold"
                   Margin="10,0,-10,0"
                   >
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="0"
                                  BlurRadius="10"
                                  />
            </TextBlock.Effect>
            

        </TextBlock>
        <TextBlock Name="hotkeytextblock1"
                   Text="hotkey is on"
                   FontSize="20"
                   Foreground="White"
                   Margin="10,0,-10,0"
                   FontWeight="DemiBold">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="0"
                                  BlurRadius="10" />
            </TextBlock.Effect>


        </TextBlock>
        <TextBlock Name="hotkeytextblock2"
                   Text="hotkey is on"
                   FontSize="20"
                   Foreground="White"
                   Margin="10,0,-10,0"
                   FontWeight="DemiBold">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="0"
                                  BlurRadius="10" />
            </TextBlock.Effect>


        </TextBlock>


    </Grid>
</Window>
